{
    "name": "diagrams-devcontainer",
    "build": {
      "dockerfile": "./.ContainerFile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python"
            ]
        }
    }
}
